<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>letao</artifactId>
        <groupId>com.letao.parent</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.letao.service</groupId>
    <artifactId>letao-provider-uac</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>letao-provider-uac-api</module>
        <module>letao-provider-uac-service</module>
    </modules>

</project>